name: 'Send a message to google chat'
description: 'Send a message to google chat'
author: 'feecompass'
inputs:
  url: 
    required: true
    description: 'chat webhook url'
  message: 
    required: true
    description: 'text to send'
runs:
  using: 'node12'
  main: 'dist/index.js'
